<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/184513af59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        

    
        <a href="#" class="logo">Channy</a>
        <nav>
            <a href="#" class="active"> Home</a> 
            <a href="#dish-content"> Services</a>
            <a href="#"> Education</a>
            <a href="#social-icons"> Contact</a> 
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="Hopee.jpg">
        </div>
        <div class="home-content">
            <h1> Hi, I'm Christian <span>Hope</span></h1>
            <h3 class="typing-text">I am a <span></span></h3 >
            
            
            
        </div>
    </section>

    
     <section id="about">
        <div class="main">
            <img src="Channy.jpg" class="faceme">
            <div class="about-text">
                <h2> About Me</h2>
                <p> Hi, I am Christian Hope Nuñez and welcome to my portfolio! I'm a passionate and creative web designer and a web developer with a love for building and creating impactful digital experiences. My goal is to combine aesthetics with functionality to produce designs and solutions that are not only beautiful but also user-friendly.

I specialize in front-end development and UI/UX design Over the years, I’ve had the opportunity to work on a variety of projects, each of which has helped me grow and refine my craft. Whether it's designing interactive websites, crafting engaging graphics, or developing responsive user interfaces, I thrive on bringing ideas to life and solving complex problems with creative solutions.

Beyond the technical skills, I’m also a huge advocate for [insert something personal that adds character to your work, e.g., user-centered design, clean code, continuous learning, collaboration, etc.]. I believe in making designs that are intuitive, accessible, and most importantly, enjoyable to use.

When I’m not working on a project, you can find me in my house or riding my gear bike and I am constantly travelling on it, and that curiosity fuels my creativity and drive.

If you're looking for someone who is passionate about web designing, dedicated to continuous learning, and eager to collaborate on exciting projects, I’d love to connect!

Feel free to browse through my work and reach out if you want to chat about your next project or just want to say hello!
                </p>
                    <a id="button" href="#"> Let's Talk</a>
                
            </div>


        </div>
    </section>



        <div class="container">
            <div class="dish-content">
                <div id="dish-content">
                <h1>Our services</h1>
        </div>
        <div class="box">

    <!-- CARD 1 -->
<a href="https://www.figma.com/proto/8hkyjxTYW90IHwgvN5BgRe/Infographic-Group-1?node-id=1-61&p=f&t=1wzzJt9sm7jXfvOH-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1" style="text-decoration:none; color:inherit;">
  <div class="card">
      <i class="fa far fa-user"></i>
      <h5>Web Development</h5>
      <div class="pra">
          <p>An infographic project with my group members: Analee Duavis, Archer Sanchez, Christian Hope Nunez, Clark Cabije, Emmanuel Ceniza, James Harode Loberanes, Michael James Cabiso, Rheza Partusa.
          </p>
      </div>
  </div>
</a>

<!-- CARD 2 -->
<a href="https://touya20.github.io/infographics1.1/?fbclid=IwY2xjawOfrGhleHRuA2FlbQIxMABicmlkETFOcURYS3NoamZtcEpkQkltc3J0YwZhcHBfaWQQMjIyMDM5MTc4ODIwMDg5MgABHlA4uIhNm7l3vlkloP4DZfGTpGjIAtnpznXB4IyY19sY-p5qELtMmAb2QxkE_aem_dNdTAbfoBjyjJrcKguph-Q" style="text-decoration:none; color:inherit;">
  <div class="card">
      <i class="fa far fa-bell"></i>
      <h5>UI / UX Design</h5>
      <div class="pra">
          <p>An infographic project with my group members: Christian Nuñez, Clark Cabije, Emmanuel Ceniza, John Lourenz Dico, John Paul M. Gianan, Khen Baruc, Michael Cabiso, Sergs Rebleza.</p>
      </div>
  </div>
</a>

<!-- CARD 3 -->
<a href="https://www.figma.com/deck/6wm65Q6B4mPCr00zyvopap/RESEARCH-PROPOSAL-PPT?node-id=5-44&t=Lvis7yrK8G364U1o-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&fbclid=IwZXh0bgNhZW0CMTAAYnJpZBExSDJESFAzY1BzRjhQM09FSHNydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR5vrX4lbKs3bImPwOsty8g4wiTL7I-P0ycdVJGkFqgL3ZF_xBQoSrRLsQLrNg_aem_UWLiDhpVMMgTLS4xAzjLzQ" style="text-decoration:none; color:inherit;">
  <div class="card">
      <i class="fa far fa-code"></i>
      <h5>Front-End Development</h5>
      <div class="pra">
          <p>Our research project with my group members: Christian Nuñez, Clark Cabije, Emmanuel Ceniza, John Lourenz Dico, John Paul M. Gianan, Khen Baruc, Michael Cabiso, Sergs Rebleza.</p>
      </div>
  </div>
</a>

<!-- CARD 4 -->
<a href="https://siap-group2.vercel.app" style="text-decoration:none; color:inherit;">
  <div class="card">
      <i class="fa fa-solid fa-paintbrush"></i>
      <h5>Graphic Design</h5>
      <div class="pra">
          <p>Our proposed inventory with my group members: Christian Nuñez, Clark Cabije, Emmanuel Ceniza, John Lourenz Dico, John Paul M. Gianan, Khen Baruc, Michael Cabiso, Sergs Rebleza.</p>
      </div>
  </div>
</a>

</div>

<footer>
        <p>Contact me</p>
        <p> For more details
            <div id="social-icons">
         <div class="social-icons">
            <a href="https://www.facebook.com/share/1AMQ6JXQHc/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/channyhopee?igsh=eTB4YWF0YmI5MGV6"><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-pinterest"></i></a>
        </div>
        </div>
        <p class="end"> All rights reserved</p>
    </footer>
    
</body>
</html>